5, "Numbers 20.16", 1, 0
5, "", 5, 1
5, "καὶ ", 2, 2
5, "ἀνεβοήσαμεν ", 2, 3
5, "πρὸς ", 2, 4
5, "κύριον, ", 2, 5
5, "καὶ ", 2, 6
5, "εἰσήκουσεν ", 2, 7
5, "κύριος ", 2, 8
5, "τῆς ", 2, 9
5, "φωνῆς ", 6, 10
5, "ἡμῶν ", 2, 11
5, "καὶ ", 2, 12
5, "ἀποστείλας ", 2, 13
5, "ἄγγελον ", 3, 14
5, "ἐξήγαγεν ", 2, 15
5, "ἡμᾶς ", 2, 16
5, "ἐξ ", 2, 17
5, "Αἰγύπτου, ", 2, 18
5, "καὶ ", 2, 19
5, "νῦν ", 2, 20
5, "ἐσμεν ", 2, 21
5, "ἐν ", 2, 22
5, "Καδης, ", 2, 23
5, "πόλει ", 2, 24
5, "ἐκ ", 2, 25
5, "μέρους ", 2, 26
5, "τῶν ", 2, 27
5, "ὁρίων ", 2, 28
5, "σου· ", 2, 29
5, "", 5, 30
5, "", 6, 31
5, "Judges(Codex Alexandrinus) 6.10", 1, 32
5, "", 5, 33
5, "καὶ ", 2, 34
5, "εἶπα ", 2, 35
5, "ὑμῖν ", 2, 36
5, "Ἐγὼ ", 2, 37
5, "κύριος ", 2, 38
5, "ὁ ", 2, 39
5, "θεὸς ", 2, 40
5, "ὑμῶν, ", 2, 41
5, "οὐ ", 2, 42
5, "φοβηθήσεσθε ", 2, 43
5, "τοὺς ", 2, 44
5, "θεοὺς ", 2, 45
5, "τοῦ ", 2, 46
5, "Αμορραίου, ", 2, 47
5, "ἐν ", 2, 48
5, "οἷς ", 2, 49
5, "ὑμεῖς ", 2, 50
5, "ἐνοικεῖτε ", 2, 51
5, "ἐν ", 2, 52
5, "τῇ ", 2, 53
5, "γῇ ", 2, 54
5, "αὐτῶν· ", 2, 55
5, "καὶ ", 2, 56
5, "οὐκ ", 2, 57
5, "εἰσηκούσατε ", 2, 58
5, "τῆς ", 2, 59
5, "φωνῆς ", 6, 60
5, "μου. ", 2, 61
5, "", 5, 62
5, "Judges(Codex Alexandrinus) 6.11", 1, 63
5, "", 5, 64
5, "", 6, 65
5, " ", 2, 66
5, "", 5, 67
5, "Judges(Codex Alexandrinus) 13.9", 1, 68
5, "", 5, 69
5, "", 6, 70
5, " ", 2, 71
5, "", 5, 72
5, "Judges(Codex Vaticanus) 6.10", 1, 73
5, "", 5, 74
5, "", 6, 75
5, "Judges(Codex Vaticanus) 6.11", 1, 76
5, "", 5, 77
5, "Καὶ ", 2, 78
5, "ἦλθεν ", 2, 79
5, "ἄγγελος ", 3, 80
5, "κυρίου ", 2, 81
5, "καὶ ", 2, 82
5, "ἐκάθισεν ", 2, 83
5, "ὑπὸ ", 2, 84
5, "τὴν ", 2, 85
5, "τερέμινθον ", 2, 86
5, "τὴν ", 2, 87
5, "ἐν ", 2, 88
5, "Εφραθα ", 2, 89
5, "τὴν ", 2, 90
5, "Ιωας ", 2, 91
5, "πατρὸς ", 2, 92
5, "τοῦ ", 2, 93
5, "Εσδρι, ", 2, 94
5, "καὶ ", 2, 95
5, "Γεδεων ", 2, 96
5, "υἱὸς ", 2, 97
5, "αὐτοῦ ", 2, 98
5, "ῥαβδίζων ", 2, 99
5, "σῖτον ", 2, 100
5, "ἐν ", 2, 101
5, "ληνῷ ", 2, 102
5, "εἰς ", 2, 103
5, "ἐκφυγεῖν ", 2, 104
5, "ἀπὸ ", 2, 105
5, "προσώπου ", 2, 106
5, "τοῦ ", 2, 107
5, "Μαδιαμ. ", 2, 108
5, "", 5, 109
